[Settings]
; Enter the path to the JRE (either relative from the launcher location or absolute).
jre=jre

; Enter the name of the application below
app=core

; Additionally add any application specific launch parameters
params=

;optionally add a web link to your application
;web=github.com/LintfordPickle/JavaLauncher