{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#13#3#6'Height'#3#6#1#3'Top'#3'q'#1#5'Widt'
  +'h'#3'V'#1#7'Caption'#6#10'Excavation'#12'ClientHeight'#3#6#1#11'ClientWidth'
  +#3'V'#1#10'LCLVersion'#6#7'2.0.2.0'#0#7'TButton'#12'LaunchButton'#4'Left'#2
  +'P'#6'Height'#2'%'#3'Top'#2' '#5'Width'#3#178#0#7'Caption'#6#6'Launch'#7'OnC'
  +'lick'#7#17'LaunchButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#14'SettingsBut'
  +'ton'#4'Left'#2'P'#6'Height'#2'%'#3'Top'#2'X'#5'Width'#3#178#0#7'Caption'#6#8
  +'Settings'#8'TabOrder'#2#1#0#0#7'TButton'#10'ExitButton'#4'Left'#2'P'#6'Heig'
  +'ht'#2'%'#3'Top'#3#160#0#5'Width'#3#178#0#7'Caption'#6#4'Exit'#7'OnClick'#7
  +#15'ExitButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#13'VersionButton'#4'Left'
  +#2#8#6'Height'#2'%'#3'Top'#3#216#0#5'Width'#2'('#8'TabOrder'#2#3#0#0#7'TButt'
  +'on'#9'WebButton'#4'Left'#2'0'#6'Height'#2'%'#3'Top'#3#216#0#5'Width'#2'('#7
  +'OnClick'#7#14'WebButtonClick'#8'TabOrder'#2#4#0#0#0
]);
