object Form1: TForm1
  Left = 781
  Height = 281
  Top = 369
  Width = 366
  Caption = 'Excavation'
  ClientHeight = 281
  ClientWidth = 366
  Position = poScreenCenter
  object LaunchButton: TButton
    Left = 64
    Height = 37
    Top = 24
    Width = 178
    Caption = 'Launch'
    OnClick = LaunchButtonClick
    TabOrder = 0
  end
  object SettingsButton: TButton
    Left = 64
    Height = 37
    Top = 80
    Width = 178
    Caption = 'Settings'
    TabOrder = 1
  end
  object ExitButton: TButton
    Left = 64
    Height = 37
    Top = 192
    Width = 178
    Caption = 'Exit'
    OnClick = ExitButtonClick
    TabOrder = 2
  end
  object InfoButton: TButton
    Left = 280
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Info'
    OnClick = InfoButtonClick
    TabOrder = 3
  end
  object WebButton: TButton
    Left = 280
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Web'
    OnClick = WebButtonClick
    TabOrder = 4
  end
end
