object Version: TVersion
  Left = 350
  Height = 179
  Top = 250
  Width = 230
  Caption = 'Version'
  ClientHeight = 179
  ClientWidth = 230
  Position = poScreenCenter
  object CloseButton: TButton
    Left = 80
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Close'
    OnClick = CloseButtonClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 48
    Width = 59
    Caption = 'Version: 0.1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 24
    Width = 138
    Caption = 'Java Application Launcher'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 24
    Height = 15
    Top = 72
    Width = 96
    Caption = 'by John Hampson'
    ParentColor = False
  end
end
